####################### Data Setting #######################
# GZA:SZ399317; HS300:SH000300; CS500:SH000905
Indexname=top250
Benchmark=/home/chenz/DATA/Index/%Index/%Y%m%d
BarraIdmap=/home/chenz/DATA/Barra/idmap/%Y%m%d
BarraFold=/home/chenz/DATA/Barra/model/%Y/%m/%d
AlphaFile=/home/chenz/DATA/groupxi/datealpha/%Y%m%d
DataFold=datafold/%Y%m%d
LongOnly= longonly
SellOnly= sellonly
SellAll=  sellall

####################### Barra Setting #######################

#modetype: Lambda, Target
mode=Lambda
Lambda_d=0.05
Lambda_f=0.1
Lambda_f2=0.0
Target=0.0

#cost setting, buyside, sellside
COST:0.002|0.002

#Common setting, min, max, soft(1:soft, 0:hard)
Beta    :-0.2| 0.2|0
FUTURE  :-1.0|-1.0|0
CASH    : 1.0| 1.0|0
STOCK   : 0.0|0.03|0
TurnOver: 0.0|0.02|1
AssetNum:  61|  61|0

#Factor setting, min, max, abs(1:absolute, 0:relative), soft(1:soft, 0:hard)
#CNE5S_ENERGY  :1.0|1.0|1|1
#CNE5S_CHEM    :1.0|1.0|1|1
#CNE5S_CONMAT  :1.0|1.0|1|1
#CNE5S_MTLMIN  :1.0|1.0|1|1
#CNE5S_MATERIAL:1.0|1.0|1|1
#CNE5S_AERODEF :1.0|1.0|1|1
#CNE5S_BLDPROD :1.0|1.0|1|1
#CNE5S_CNSTENG :1.0|1.0|1|1
#CNE5S_ELECEQP :1.0|1.0|1|1
#CNE5S_INDCONG :1.0|1.0|1|1
#CNE5S_MACH    :1.0|1.0|1|1
#CNE5S_TRDDIST :1.0|1.0|1|1
#CNE5S_COMSERV :1.0|1.0|1|1
#CNE5S_AIRLINE :1.0|1.0|1|1
#CNE5S_MARINE  :1.0|1.0|1|1
#CNE5S_RDRLTRAN:1.0|1.0|1|1
#CNE5S_AUTO    :1.0|1.0|1|1
#CNE5S_HOUSEDUR:1.0|1.0|1|1
#CNE5S_LEISLUX :1.0|1.0|1|1
#CNE5S_CONSSERV:1.0|1.0|1|1
#CNE5S_MEDIA   :1.0|1.0|1|1
#CNE5S_RETAIL  :1.0|1.0|1|1
#CNE5S_PERSPRD :1.0|1.0|1|1
#CNE5S_BEV     :1.0|1.0|1|1
#CNE5S_FOODPROD:1.0|1.0|1|1
#CNE5S_HEALTH  :1.0|1.0|1|1
#CNE5S_BANKS   :1.0|1.0|1|1
#CNE5S_DVFININS:1.0|1.0|1|1
#CNE5S_REALEST :1.0|1.0|1|1
#CNE5S_SOFTWARE:1.0|1.0|1|1
#CNE5S_HDWRSEMI:1.0|1.0|1|1
#CNE5S_UTILITIE:1.0|1.0|1|1
#CNE5S_SIZE    :1.0|1.0|1|1
#CNE5S_BETA    :1.0|1.0|1|1
#CNE5S_MOMENTUM:1.0|1.0|1|1
#CNE5S_RESVOL  :1.0|1.0|1|1
#CNE5S_SIZENL  :1.0|1.0|1|1
#CNE5S_BTOP    :1.0|1.0|1|1
#CNE5S_LIQUIDTY:1.0|1.0|1|1
#CNE5S_EARNYILD:1.0|1.0|1|1
#CNE5S_GROWTH  :1.0|1.0|1|1
#CNE5S_LEVERAGE:1.0|1.0|1|1
